<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Keerthi Samhitha - Data Analyst & Data Scientist Portfolio" />
    <meta name="keywords" content="portfolio, data analyst, data scientist, power bi, python, sql, machine learning" />
    <meta name="author" content="Keerthi Samhitha" />
    <meta name="theme-color" content="#07070d" />
    <title>Keerthi Samhitha - Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
